{
    "name": "UnityEssentials.UIToolkitScriptComponents",
    "rootNamespace": "UnityEssentials",
    "references": [
        "GUID:a7a4ad3babb1c61419c55e4cbe4e1802",
        "GUID:3274dc8bfffe62c4191ff7300b9071c8",
        "GUID:52cfcc800872b5a42beb3d0feda1d60c",
        "GUID:fe1bc339c6937424988f5d56c9aae97e",
        "GUID:3b3bf7f107ee18f49a6853ce8ac97a3d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}